<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sci_drawable_ui_bg" >

    
    
    <include layout="@layout/layout_market_home_header" />
    
    <include layout="@layout/layout_market_bottom" />
    

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sci_header"
        android:layout_weight="1"
        android:background="#b9b9b9" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/sci_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ltpay_tv_BodyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/sci_userprotocal_info"
                android:textColor="@color/color_black"
                android:textSize="12sp" />

            <WebView
                android:id="@+id/ltpay_userprotocal_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sci_drawable_ui_bg" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>