<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <!-- CustomCheckBox theme -->
    <style name="sciCheckBoxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/sci_checkbox_selector</item>
    </style>

    <!-- RadioButton theme -->
    <style name="sciRadioButoonTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/sci_radiobutton_selector</item>
    </style>

    <style name="sciDialogStyle" parent="@android:style/Theme.Panel">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <!-- 界面切换动画 -->
    <style name="sciActivityAnim" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/sci_anim_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/sci_anim_left_out</item>

        
        <item name="android:activityOpenExitAnimation">@anim/sci_anim_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/sci_anim_right_in</item>
       
    </style>

    <!-- 界面切换动画 -->
    <style name="sciActivityStyle" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/sciActivityAnim</item>
    </style>

</resources>