﻿[2019-06-26_17:47:34_9657] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_19:18:56_2602] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_19:21:26_3053] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-27_09:43:49_8117] TYPE=add&NAME=用户名&PASS=密码
[2019-06-27_09:44:02_6633] TYPE=add&NAME=用户名&PASS=密码
[2019-06-27_09:44:57_3806] TYPE=add&NAME=用户名&PASS=密码
[2019-06-27_09:45:28_2190] TYPE=add&NAME=用户名&PASS=密码
[2019-06-27_09:46:54_6553] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-27_09:47:15_9140] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-27_09:50:57_2303] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-27_09:51:06_4260] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-27_16:26:17_0129] TYPE=checkUser&NAME=用户名
