<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:duration="350"
        android:fromXDelta="100.0%p"
        android:toXDelta="0.0" />

    <alpha
        android:duration="350"
        android:fromAlpha="0.1"
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:repeatCount="0"
        android:toAlpha="1.0" >
    </alpha>

</set>