<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sci_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/footerbar_goback_p"  
            android:onClick="OnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号注册"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ltpay_header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/ltpay_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#0cfed1" />

            <View
                android:id="@+id/ltpay_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#b9b9b9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ltpay_text_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号注册"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#b9b9b9" />

            <TextView
                android:id="@+id/ltpay_text_email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="邮箱注册"
                android:textColor="#b9b9b9"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ltpay_liner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/ltpay_spinner_zone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/sci_drawable_edit_color"
                        android:dropDownHorizontalOffset="0dp"
                        android:dropDownVerticalOffset="0dp"
                        android:entries="@array/phone_number_type"
                        android:paddingLeft="10dp"
                        android:popupBackground="@drawable/sci_drawable_edit_color"
                        android:spinnerMode="dropdown"
                        android:textColor="#a4a4a4"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ltpay_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/sci_drawable_edit_color"
                        android:hint="手机号"
                        android:inputType="text|textPhonetic"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#a4a4a4"
                        android:textSize="15sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <EditText
                    android:id="@+id/ltpay_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/sci_drawable_edit_color"
                    android:ems="10"
                    android:hint="请输入邮箱地址"
                    android:inputType="text|textWebEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#a4a4a4"
                    android:textSize="15sp" 
                    android:visibility="invisible"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/ltpay_edit_verifycode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/sci_drawable_edit_color"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#a4a4a4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ltpay_text_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="点击获取"
                    android:textColor="#3f51b5"
                    android:textSize="15sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20dp">

                <CheckBox
                    android:id="@+id/ltpay_check_allowprotocal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="同意用户协议" 
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                	android:textSize="15sp"
                	style="@style/sciCheckBoxTheme"
                	android:checked="true" />
                
                
                <TextView
                    android:id="@+id/ltpay_text_getuserprotocal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="查看用户协议"
                    android:textColor="#b9b9b9"
                    android:textSize="15sp" />
                
            </LinearLayout>

            <Button
                android:id="@+id/ltpay_btn_register"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sci_btn_bg_color2"
                android:gravity="center"
                android:text="注册账号"
                android:textColor="@drawable/sci_btn_text_color2"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>