<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sci_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_FAFAFC" >

        <ImageButton
            android:id="@+id/dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/footerbar_goback_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ltpay_header"
        android:orientation="vertical" >

        <View
	        android:id="@+id/ltpay_line2"
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="#b9b9b9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/sci_drawable_edit_color"
                        android:hint="请输入手机号"
                        android:inputType="text|textPhonetic"
                        android:paddingLeft="10dp"
                        android:textColor="#a4a4a4"
                        android:textColorHint="#a4a4a4"
                        android:textSize="15sp" >

                        <requestFocus />
                    </EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/sci_drawable_edit_color"
                    android:hint="请设置新密码"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#a4a4a4"
                    android:textSize="15sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" >
                
	            <Button
	                android:id="@+id/btn_reset_pass"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:background="@drawable/sci_btn_bg_color2"
	                android:gravity="center"
	                android:text="修改密码"
	                android:textColor="@drawable/sci_btn_text_color2"
	                android:textSize="15sp" />
                
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/textTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：仅支持对当前手机账号，进行密码重置"
        android:layout_alignParentBottom="true"
        android:textColor="#a4a4a4"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>