<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:background="@drawable/thumbsup_style4_iteam_bg1" -->

    <RelativeLayout
        android:id="@+id/thumbsup_layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sci_drawable_ui_bg2"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/thumbsup_iteam_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/thumbsup_iteam_icon"
                android:layout_width="168px"
                android:layout_height="168px"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/thumbsup_iteam_button"
                android:layout_width="148px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>