<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_txt">请稍候...</string>
    
    <color name="color_black">#000000</color>
    <color name="color_b2">#8e96a2</color>
    <color name="color_c2">#c2c2c2</color>
    <color name="color_red">#ff00</color>
    
    <color name="color_gray">#b9b9b9</color>
    <color name="color_FFFFFF">#ffffff</color>
    <color name="color_FAFAFC">#fafafc</color>
    <color name="color_b9b9b9">#b9b9b9</color>
    
    <color name="color_5677fc">#5677fc</color>
    <color name="color_ececec">#ececec</color>
    
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="margin_10">10dp</dimen>
    
    
    
    <string-array name="phone_number_type">
        <item>中国 +86</item>
        <item>美国 +1</item>
    </string-array>
    
</resources>
