<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- 定义一个样式，继承android系统的对话框样式 android:style/Theme.Dialog -->
    <!-- android:style/Theme.Translucent.NoTitleBar -->
    <style name="DialogStyle2" >
        <!-- 无标题全屏 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        
        <!-- 背景透明，窗体透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        
        <!-- 背景半透明 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
</resources>