<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ipay_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ipay_height_95"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ipay_margin_10">

        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ipay_common_alert_dialog_tip"
            android:textColor="@color/ipay_color_value_6"
            android:textSize="@dimen/ipay_margin_15" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_divid_line_h"
        android:background="@color/ipay_color_value_4_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/ipay_height_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ipay_common_alert_dialog_cancel"
            android:textColor="@color/ipay_color_value_6"
            android:textSize="@dimen/ipay_text_size_15" />

        <View
            android:id="@+id/v_dialog_line_vertical"
            android:layout_width="@dimen/ipay_divid_line_h"
            android:layout_height="match_parent"
            android:background="@color/ipay_color_value_4_1" />

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/ipay_height_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ipay_common_alert_dialog_ensure"
            android:textColor="@color/ipay_color_value_7_2"
            android:textSize="@dimen/ipay_text_size_15" />

    </LinearLayout>

</LinearLayout>