<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ipay_height_34"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_select_amount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/ipay_bg_select_charge_item_color_1"
        android:gravity="center"
        android:textColor="@color/ipay_color_value_5"
        android:textSize="@dimen/ipay_text_size_13" />

    <EditText
        android:id="@+id/et_input_amount"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ipay_bg_charge_input_color_stroke_2"
        android:gravity="center"
        android:hint="@string/ipay_ui_select_amount_hint"
        android:visibility="gone"
        android:inputType="number"
        android:textCursorDrawable="@color/ipay_color_value_7"
        android:textColorHint="@color/ipay_color_value_5"
        android:textColor="@color/ipay_color_value_6"
        android:textSize="@dimen/ipay_text_size_13" />

</FrameLayout>