<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_color_value_2"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/ipay_ui_title_bar_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_margin_15"
        android:background="@color/ipay_color_value_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_divid_line_h"
        android:layout_gravity="bottom"
        android:background="@color/ipay_color_value_3" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/ipay_scrollbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_value_2"
            android:orientation="vertical">

            <!-- 卡的类型和卡的金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/view_cardType"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <include
                    android:id="@+id/view_cardAmount"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <!-- 卡号和密码 -->
                <include
                    android:id="@+id/view_cardNum"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <TextView
                    android:id="@+id/tv_tips_cardNum_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ipay_margin_10"
                    android:gravity="right"
                    android:text="@string/ipay_sub_game_pay_cardNum_error"
                    android:textColor="@color/ipay_color_value_8"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/view_cardPassword"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <TextView
                    android:id="@+id/tv_tips_cardPassword_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ipay_margin_10"
                    android:gravity="right"
                    android:text="@string/ipay_sub_game_pay_pwd_error"
                    android:textColor="@color/ipay_color_value_8"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tips_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ipay_margin_10"
                android:paddingTop="@dimen/ipay_margin_10"
                android:text="@string/ipay_sub_game_pay_tip_info"
                android:visibility="gone"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_margin_12" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="@dimen/ipay_margin_10"
                android:layout_marginRight="@dimen/ipay_margin_10"
                android:layout_marginTop="40dp"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:textColor="@drawable/ipay_common_btn_text_color"
                android:textSize="@dimen/ipay_text_size_17" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>