<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ipay_color_value_1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_height_44"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- 控制焦点  不自动弹出键盘 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ipay_color_value_6"
                    android:paddingLeft="@dimen/ipay_margin_10"
                    android:textSize="@dimen/ipay_text_size_15" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ipay_color_value_1"
                     >

                    <LinearLayout
                        android:id="@+id/common_input_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <EditText
                            android:id="@+id/edit"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:gravity="center|right"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:imeActionLabel="@string/ipay_sub_game_pay_finish"
                            android:textColor="@color/ipay_color_value_5"
                            android:textColorHint="@color/ipay_color_value_4"
                            android:textSize="@dimen/ipay_text_size_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/tv_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/ipay_margin_10"
                                android:textColor="@color/ipay_color_value_5"
                                android:textSize="@dimen/ipay_text_size_15"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginRight="@dimen/ipay_margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/ipay_ui_right_arrow"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/ipay_divid_line_h"
        android:background="@color/ipay_color_value_3"
        />
</FrameLayout>

