<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_ui_title_bar_normal" />

    <FrameLayout
        android:id="@+id/fl_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>