<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_center_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_value_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/ipay_color_value_2">

        <View
            android:id="@+id/v_line_height_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_15" />

        <View
            android:id="@+id/v_line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/v_line_height_30"
            android:background="@color/ipay_color_value_3" />

        <RelativeLayout
            android:id="@+id/rl_person_center_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_height_50"
            android:layout_below="@+id/v_line_1"
            android:background="@color/ipay_color_value_1"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ipay_person_center_change_pwd"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ipay_ui_right_arrow" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/rl_person_center_change_password"
            android:background="@color/ipay_color_value_3" />

        <RelativeLayout
            android:id="@+id/rl_person_center_service_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_height_50"
            android:layout_below="@+id/v_line_2"
            android:background="@color/ipay_color_value_1"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ipay_person_center_server_center"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ipay_ui_right_arrow" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/rl_person_center_service_center"
            android:background="@color/ipay_color_value_3" />

        <View
            android:id="@+id/v_line_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/rl_person_center_service_center"
            android:layout_marginTop="@dimen/ipay_margin_15"
            android:background="@color/ipay_color_value_3" />

        <RelativeLayout
            android:id="@+id/rl_person_center_switch_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_height_50"
            android:layout_below="@+id/v_line_4"
            android:background="@color/ipay_color_value_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/ipay_margin_10"
                android:text="@string/ipay_person_center_change_account"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_text_size_15" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/rl_person_center_switch_account"
            android:background="@color/ipay_color_value_3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_title_person_center_h"
        android:background="@color/ipay_color_value_7">


        <FrameLayout
            android:id="@+id/iv_left_back"
            android:layout_width="@dimen/ipay_margin_45"
            android:layout_height="match_parent"
            android:padding="@dimen/ipay_margin_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ipay_ui_person_center_back" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_left_back">

            <TextView
                android:id="@+id/tv_person_center_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="183****7330"
                android:textColor="@color/ipay_color_value_1"
                android:textSize="@dimen/ipay_text_size_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_center_phone_num"
                android:layout_marginTop="@dimen/ipay_margin_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ipay_person_center_aib"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_14" />

                <TextView
                    android:id="@+id/tv_person_center_ipay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ipay_person_center_b"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_14" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_person_center_recharge"
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:layout_marginRight="@dimen/ipay_margin_15"
                android:background="@drawable/ipay_recharge_bg_style"
                android:gravity="center"
                android:text="@string/ipay_person_center_charge"
                android:textColor="@color/ipay_color_value_7_2"
                android:textSize="@dimen/ipay_text_size_14" />
        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>