<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ipay_bg">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ipay_margin_10"
        android:src="@drawable/ipay_dialog_close"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ipay_margin_10"
            android:gravity="center"
            android:minHeight="@dimen/ipay_height_95">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ipay_common_alert_dialog_tip"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_margin_15"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:background="@color/ipay_color_value_4_1"/>

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ipay_height_45"
            android:background="@drawable/ipay_bg"
            android:gravity="center"
            android:text="@string/ipay_common_alert_dialog_ensure"
            android:textColor="@color/ipay_color_value_7_2"
            android:textSize="@dimen/ipay_text_size_15"/>

    </LinearLayout>


</FrameLayout>