<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_list_view_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ipay_color_value_1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pay_type_icon"
            android:layout_width="@dimen/ipay_margin_25"
            android:layout_height="@dimen/ipay_margin_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ipay_margin_15"
            android:scaleType="fitCenter"
            android:src="@drawable/ipay_icon_paytype_aibeibi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ipay_height_60"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_item_right"
            android:layout_toRightOf="@+id/iv_pay_type_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/ipay_margin_15"
            android:paddingLeft="@dimen/ipay_margin_15">

            <LinearLayout
                android:id="@+id/ll_pay_type_item_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/ipay_color_value_6"
                    android:textSize="@dimen/ipay_text_size_15" />

                <TextView
                    android:id="@+id/tv_pay_type_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ipay_fillet_border_color_8"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/ipay_color_value_8"
                    android:textSize="@dimen/ipay_text_size_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay_type_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_10" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ipay_margin_15"
            android:src="@drawable/ipay_ui_checked" />
    </RelativeLayout>

    <View
        android:id="@+id/v_divider_aipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ipay_divid_line_h"
        android:background="@color/ipay_color_value_3" />

</LinearLayout>