<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <include layout="@layout/jmpay_dialog_header" />

    <include layout="@layout/jmpay_dialog_footer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/jmpay_footer"
        android:layout_below="@id/jmpay_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8sp"
                android:background="#ffeeeeee"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jmpay_icon_yeepay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="@string/jmpay_yeepay_title"
                    android:textColor="#ff111111"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:gravity="center_vertical"
                android:text="@string/jmpay_choose_card_value"
                android:textColor="#ff0099cc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:gravity="center_vertical"
                android:text="@string/jmpay_shenzhoufu_tip"
                android:textColor="#ffff0000"
                android:textSize="14sp" />

            <Spinner
                android:id="@id/jmpay_choose_topup_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:entries="@array/jmpay_choose_topup_value" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:gravity="center_vertical"
                android:text="@string/jmpay_choose_card_type"
                android:textColor="#ff0099cc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:gravity="center_vertical"
                android:text="@string/jmpay_yeepay_tip_new"
                android:textColor="#ffff0000"
                android:textSize="14sp" />

            <Spinner
                android:id="@id/jmpay_yeepay_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:entries="@array/jmpay_yeepay_card_type" />
            

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/jmpay_input_card_no"
                android:textColor="#ff0099cc"
                android:textSize="18sp" />

            <EditText
                android:id="@id/jmpay_yeepay_cardno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:hint="@string/jmpay_input_card_no_tip"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/jmpay_input_card_pw"
                android:textColor="#ff0099cc"
                android:textSize="18sp" />

            <EditText
                android:id="@id/jmpay_yeepay_cardpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:hint="@string/jmpay_input_card_pw_tip"
                android:inputType="number" />

            <Button
                android:id="@id/jmpay_button_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:text="@string/jmpay_button_pay"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>