<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/jmpay_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="#464b4f" >

    <ImageButton
        android:id="@id/jmpay_header_goback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/jmpay_icon_goback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/jmpay_header_title"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>