<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realname_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ipay_bg" >

    <RelativeLayout
        android:id="@+id/realname_layout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/realname_ui_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_height_40" >

            <TextView
                android:id="@+id/realname_ui_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机游戏实名认证"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_text_size_15" />

            <ImageView
                android:id="@+id/relative_iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/ipay_margin_15"
                android:src="@drawable/ipay_dialog_close" />
        </RelativeLayout>

        <View
            android:id="@+id/realname_ui_line_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:layout_below="@+id/realname_ui_title"
            android:background="@color/ipay_color_value_3" />

        <RelativeLayout
            android:id="@+id/relative_layout_body_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realname_ui_line_0" 
            android:layout_marginTop="@dimen/ipay_margin_15">

            <TextView
                android:id="@+id/tv_BodyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ipay_margin_15"
                android:layout_marginRight="@dimen/ipay_margin_15"
                android:gravity="left"
                android:text="@string/jmpay_realname_info"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="@dimen/ipay_text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realname_ui_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout_body_info"
            android:layout_marginLeft="@dimen/ipay_margin_15"
            android:layout_marginRight="@dimen/ipay_margin_15"
            android:layout_marginTop="@dimen/ipay_margin_15"
            android:background="@drawable/ipay_bg_4_1" >

            <EditText
                android:id="@+id/realname_et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ipay_height_37"
                android:background="@drawable/ipay_edit_cursor_color_top"
                android:hint="姓名"
                android:inputType="text"
                android:paddingLeft="@dimen/ipay_margin_15"
                android:textColor="@color/ipay_color_value_6"
                android:textColorHint="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_13" />

            <!-- android:inputType="textPassword" -->
            <EditText
                android:id="@+id/realname_et_idnumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ipay_height_37"
                android:layout_below="@+id/realname_et_name"
                android:background="@drawable/ipay_edit_cursor_color_bottom"
                android:hint="身份证号"
                android:inputType="number"
				android:digits="0123456789xyzXYZ"
                android:paddingLeft="@dimen/ipay_margin_15"
                android:textColor="@color/ipay_color_value_6"
                android:textColorHint="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_13" />
        </RelativeLayout>

        <TextView
            android:id="@+id/realname_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_height_44"
            android:layout_below="@+id/realname_ui_et"
            android:layout_margin="@dimen/ipay_margin_15"
            android:background="@drawable/ipay_common_btn_bg_color"
            android:gravity="center"
            android:text="提交"
            android:textColor="@drawable/ipay_account_common_btn_text_color"
            android:textSize="@dimen/ipay_text_size_15" />
    </RelativeLayout>

    
</FrameLayout>