<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@id/jmpay_list_dialog_item_img"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@id/jmpay_list_dialog_item_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/jmpay_icon_arrow" />

    <TextView
        android:id="@id/jmpay_list_dialog_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/jmpay_list_dialog_item_arrow"
        android:layout_toRightOf="@id/jmpay_list_dialog_item_img"
        android:textColor="#00000000"
        android:textSize="18sp" />

</RelativeLayout>