<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <include layout="@layout/jmpay_dialog_header" />

    <include layout="@layout/jmpay_dialog_footer" />

    <LinearLayout
        android:id="@+id/jmpay_ll_goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/jmpay_header"
        android:background="#e1e1e1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jmpay_goods_name"
                android:textColor="#ff111111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jmpay_pay_goods_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jmpay_goods_price"
                android:textColor="#ff111111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jmpay_pay_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ListView
        android:id="@id/jmpay_list_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/jmpay_footer"
        android:layout_below="@id/jmpay_ll_goods_info" >
    </ListView>

</RelativeLayout>