<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/jmpay_footer"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_alignParentBottom="true" 
    android:background="#e1e1e1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="@string/jmpay_version_name"
        android:textColor="#898989"
        android:textSize="12sp" />

</RelativeLayout>