<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p"  
            android:onClick="OnBack"/>

        <TextView
            android:id="@+id/ltpay_text_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动中心"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ltpay_header"
        android:background="#b9b9b9" />

    <LinearLayout
        android:id="@+id/ltpay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_below="@id/view1">
        
    </LinearLayout>
	

</RelativeLayout>