<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p"  
            android:onClick="OnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新设置密码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ltpay_header"
        android:layout_weight="1"
        android:background="#b9b9b9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltpay_header"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical" 
        android:paddingLeft="15dp" 
        android:paddingRight="15dp" >
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="请重复输入一遍"
            android:textColor="#000000"
            android:textSize="18sp" />
        
        
        <EditText
            android:id="@+id/ltpay_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ltpay_drawable_edit_color"
            android:hint="密码"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#a4a4a4"
            android:textSize="15sp" >

        </EditText>
        
        <Button
            android:id="@+id/ltpay_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ltpay_drawable_btn_bg_color2"
            android:gravity="center"
            android:text="确认"
            android:textColor="@drawable/ltpay_drawable_btn_text_color2"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>