<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p"  
            android:onClick="OnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ltpay_header"
        android:background="#b9b9b9" />

    <ScrollView
        android:id="@+id/ltpay_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltpay_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ltpay_nickname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="修改昵称"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ltpay_nickname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="当前昵称：xxxx"
                        android:textColor="@color/ltpay_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_photo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改头像"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                
                <ImageView
                    android:id="@+id/ltpay_image_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />
                
                <ImageView
                	android:id="@+id/ltpay_userphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/ltpay_image_next"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_jmlogo" />
                
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="修改密码"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="修改绑定手机号"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已绑定的手机号：138xxxx"
                        android:textColor="@color/ltpay_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_accept_msg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="接收官方优惠信息"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠信息、活动 第一时间获知"
                        android:textColor="@color/ltpay_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/ltpay_toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="ToggleButton" 
                    android:background="@drawable/ltpay_drawable_toungle_bg"
                    android:textOn=""
                    android:textOff=""/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_loginout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="退出当前登录帐号"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>