<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="乐堂游戏安全支付"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ltpay_header"
        android:background="#b9b9b9" />

    <LinearLayout
        android:id="@+id/ltpay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ltpay_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ltpay_drawable_btn_bg_color"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@drawable/ltpay_drawable_btn_text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ltpay_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltpay_bottom"
        android:layout_below="@id/ltpay_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafc"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fafafc" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品名称"
                        android:textColor="@color/ltpay_color_b2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ltpay_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="商品1"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fafafc" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品金额"
                        android:textColor="@color/ltpay_color_b2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ltpay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="￥1.00"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fafafc" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠券"
                        android:textColor="@color/ltpay_color_b2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ltpay_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="有可用优惠券"
                        android:textColor="@color/ltpay_color_red"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fafafc" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="待支付金额"
                        android:textColor="@color/ltpay_color_b2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ltpay_money_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="￥1.00"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ededed"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/ltpay_paytype_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择支付方式"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ltpay_paytype_tittle"
                    android:text="（适度娱乐、理性消费）"
                    android:textColor="@color/ltpay_color_b2"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafc"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <RelativeLayout
                    android:id="@+id/ltpay_iteam1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fafafc"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/ltpay_payicon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ltpay_icon_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/ltpay_payicon1"
                        android:text="支付宝"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/ltpay_radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                        android:gravity="center_vertical"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b9b9b9"
                    android:paddingTop="10dp" />

                <RelativeLayout
                    android:id="@+id/ltpay_iteam2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fafafc"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/ltpay_payicon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ltpay_icon_w" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/ltpay_payicon2"
                        android:text="微信"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/ltpay_radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                        android:gravity="center_vertical"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#b9b9b9"
                    android:paddingTop="10dp" />

                <RelativeLayout
                    android:id="@+id/ltpay_iteam3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#fafafc"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/ltpay_payicon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ltpay_icon_u" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/ltpay_payicon3"
                        android:text="银联支付"
                        android:textColor="@color/ltpay_color_black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/ltpay_radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                        android:gravity="center_vertical"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b9b9b9"
                    android:paddingTop="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/ltpay_iteam_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/ltpay_iteam4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fafafc"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <ImageView
                                android:id="@+id/ltpay_payicon4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ltpay_icon_o_m" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/ltpay_payicon4"
                                android:text="移动充值卡"
                                android:textColor="@color/ltpay_color_black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/ltpay_radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                                android:gravity="center_vertical" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#b9b9b9"
                            android:paddingTop="10dp" />

                        <RelativeLayout
                            android:id="@+id/ltpay_iteam5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fafafc"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <ImageView
                                android:id="@+id/ltpay_payicon5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ltpay_icon_o_u" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/ltpay_payicon5"
                                android:text="联通充值卡"
                                android:textColor="@color/ltpay_color_black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/ltpay_radioButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                                android:gravity="center_vertical" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#b9b9b9"
                            android:paddingTop="10dp" />

                        <RelativeLayout
                            android:id="@+id/ltpay_iteam6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fafafc"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <ImageView
                                android:id="@+id/ltpay_payicon6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ltpay_icon_o_y" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/ltpay_payicon6"
                                android:text="易宝支付"
                                android:textColor="@color/ltpay_color_black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/ltpay_radioButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:button="@drawable/ltpay_drawable_common_radiobutton_selector"
                                android:gravity="center_vertical" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#b9b9b9"
                            android:paddingTop="10dp" />
                    </LinearLayout>

                    <TextView
                    android:id="@+id/ltpay_more_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="更多支付方式"
                    android:textColor="#00aaee"
                    android:textSize="13sp" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>