<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ltpay_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/ltpay_color_FAFAFC" >

    <ImageButton
        android:id="@+id/ltpay_dialog_header_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ltpay_footerbar_goback_p" 
        android:onClick="OnBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="用户协议"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>