<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:minHeight="95dp"
    android:minWidth="95dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/loading_ltpay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ltpay_icon" />

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/ltpay_drawable_loading_rotate" />
    </FrameLayout>

    <TextView
        android:id="@+id/loading_tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ltpay_margin_10"
        android:text="@string/ltpay_loading_txt"
        android:textColor="@color/ltpay_color_FFFFFF"
        android:textSize="@dimen/ltpay_text_size_14" />

</LinearLayout>