<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p" />

        <TextView
            android:id="@+id/ltpay_text_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动详情1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ltpay_header"
        android:background="#b9b9b9" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ltpay_btn"
        android:layout_below="@+id/ltpay_header"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <WebView
                android:id="@+id/ltpay_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ltpay_drawable_ui_bg" />

            <TextView
                android:id="@+id/ltpay_text_body"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ltpay_userprotocal_info"
                android:textColor="@color/ipay_color_value_6"
                android:textSize="12sp" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/ltpay_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ltpay_drawable_btn_bg_color2"
        android:gravity="center"
        android:text="返回列表"
        android:textColor="@drawable/ltpay_drawable_btn_text_color2"
        android:textSize="15sp" />

</RelativeLayout>