<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p"  
            android:onClick="OnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_usercenter_menu" 
            android:visibility="invisible"/>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ltpay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ltpay_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ltpay_drawable_btn_bg_color2"
            android:gravity="center"
            android:text="返回游戏"
            android:textColor="@drawable/ltpay_drawable_btn_text_color2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ltpay_text_version"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="SDK版本: 1.0.0"
            android:textColor="#a4a4a4"
            android:textSize="13sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ltpay_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltpay_bottom"
        android:layout_below="@id/ltpay_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="15dp" >

                    <ImageView
                    	android:id="@+id/ltpay_userphoto"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ltpay_jmlogo" />

                    <TextView
                    	android:id="@+id/ltpay_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="游戏用户名"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    
                    <TextView
                    	android:id="@+id/ltpay_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="UID:123456"
                        android:textColor="#a4a4a4"
                        android:textSize="13sp" />
                    
                    <TextView
                    	android:id="@+id/ltpay_userbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="用户余额:￥  0"
                        android:textColor="#a4a4a4"
                        android:textSize="13sp" />
                    
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e8e8e8" />
            
            <RelativeLayout
                android:id="@+id/ltpay_usercenter1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic1"
                    android:text="活动中心"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next1"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_usercenter2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic2"
                    android:text="系统消息"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next2"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_usercenter3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic3"
                    android:text="优惠券"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next3"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />
            
            <RelativeLayout
                android:id="@+id/ltpay_usercenter6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic6"
                    android:text="充值记录"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next6"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_usercenter4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic4"
                    android:text="设置"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next4"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />

            <RelativeLayout
                android:id="@+id/ltpay_usercenter5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ltpay_usercenter_pic5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_usercenter_pic5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ltpay_usercenter_pic5"
                    android:text="联系客服"
                    android:textColor="@color/ltpay_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ltpay_image_next5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ltpay_footerbar_goback_p"
                    android:rotation="180" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@+id/ltpay_image_next5"
                    android:background="@drawable/ltpay_note" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b9b9b9" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>