<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ltpay_drawable_ui_bg" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/ltpay_color_FAFAFC" >

        <TextView
            android:id="@+id/ltpay_text_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏公告"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b9b9b9" />

    <ScrollView
        android:id="@+id/ltpay_scroll"
        android:layout_width="fill_parent"
        android:layout_height="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
            	android:id="@+id/ltpay_text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/ltpay_announcement"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ltpay_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ltpay_drawable_btn_bg_color2"
        
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        
        android:gravity="center"
        android:text="知道了"
        android:textColor="@drawable/ltpay_drawable_btn_text_color2"
        android:textSize="15sp" 
        android:onClick="OnBack"/>

</LinearLayout>