<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改头像"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ltpay_header"
        android:layout_weight="1"
        android:background="#b9b9b9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ltpay_header"
        android:layout_marginTop="2dp"
        android:background="#fafafc"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/ltpay_liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="30dp" >

            <ImageView
                android:id="@+id/ltpay_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ltpay_user_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="点击此处选择头像"
                android:textColor="#a4a4a4"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ltpay_user_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ltpay_liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ltpay_liner1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="5dp" >

            <LinearLayout
            	android:id="@+id/ltpay_liner_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:minHeight="95dp"
                android:minWidth="95dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ltpay_circle_m"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_circle" />

                    <ImageView
                        android:id="@+id/ltpay_photo_m"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_m" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ltpay_user_m_l" />
            </LinearLayout>

            <LinearLayout
            	android:id="@+id/ltpay_liner_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:minHeight="95dp"
                android:minWidth="95dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ltpay_circle_f"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_circle" />

                    <ImageView
                        android:id="@+id/ltpay_photo_f"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_f" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ltpay_user_f_l" />
            </LinearLayout>

            <LinearLayout
            	android:id="@+id/ltpay_liner_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:minHeight="95dp"
                android:minWidth="95dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ltpay_circle_c"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_circle" />
                    
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ltpay_user_camera" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="拍照"
                    android:textColor="#a4a4a4"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ltpay_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ltpay_drawable_btn_bg_color2"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@drawable/ltpay_drawable_btn_text_color2"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>