<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/ltpay_text1"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="2017-03-11 15:26:03"
            android:textColor="@color/ltpay_color_black"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ltpay_text3"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="￥256000"
            android:textColor="@color/ltpay_color_black"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ltpay_text2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/ltpay_text1"
            android:layout_toLeftOf="@id/ltpay_text3"
            android:text="红警争霸战国内渠道版"
            android:textColor="@color/ltpay_color_black"
            android:textSize="15sp" />
        
        
    </RelativeLayout>
    
    


</RelativeLayout>