<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafc"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/ltpay_imageview_netxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ltpay_footerbar_goback_p"
            android:rotation="180" />
        
        <TextView
            android:id="@+id/ltpay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ltpay_imageview_netxt"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:text="棋牌初夏，好礼天天送"
            android:textColor="@color/ltpay_color_black"
            android:textSize="15sp" />
        
    </RelativeLayout>

</RelativeLayout>