<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ltpay_drawable_ui_bg" >

    <RelativeLayout
        android:id="@+id/ltpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ltpay_color_FAFAFC" >

        <ImageButton
            android:id="@+id/ltpay_dialog_header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@drawable/ltpay_footerbar_goback_p" />

        <TextView
            android:id="@+id/ltpay_text_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择优惠券"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/ltpay_view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ltpay_header"
        android:background="#b9b9b9" />

    <LinearLayout
        android:id="@+id/ltpay_select"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ltpay_view1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ltpay_drawable_btn_bg_color2" >

        <TextView
            android:id="@+id/ltpay_text_useable"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="可用"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ltpay_header"
            android:background="#b9b9b9" />

        <TextView
            android:id="@+id/ltpay_text_unuseable"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不可用"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ltpay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ltpay_select"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>