<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/thumbsup_msg_page_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="120px"
        android:background="@drawable/thumbsup_drawable_ui_bg2"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/thumbsup_tittle_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbsup_header"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbsup_tittle_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/thumbsup_list_content"
                android:layout_width="wrap_content"
                android:layout_height="135px"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thumbsup_list_content_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbsup_tittle"
        android:layout_width="668px"
        android:layout_height="210px"
        android:gravity="left|top" >

        <ImageView
            android:id="@+id/thumbsup_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="60px" />

        <ImageView
            android:id="@+id/thumbsup_close"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_alignBottom="@+id/thumbsup_append"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="58dp"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbsup_buttom_append"
        android:layout_width="668px"
        android:layout_height="120px"
        android:layout_below="@id/thumbsup_msg_page_bg"
        android:layout_marginLeft="0px" >
    </RelativeLayout>

</RelativeLayout>