<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/thumbsup_layout_bg"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


            <ImageView
                android:id="@+id/thumbsup_iteam_icon"
                android:layout_width="77px"
                android:layout_height="77px"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/thumbsup_iteam_button"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/thumbsup_iteam_button"
                android:layout_toRightOf="@id/thumbsup_iteam_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thumbsup_note1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关注Warfare Strike粉丝页"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thumbsup_note2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="剩余次数：10"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
