<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ltsdk_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="乐堂 关注推广sdk"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ltsdk_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />

        <TextView
            android:id="@+id/ltsdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="v2018-10-24"
            android:textColor="#FF969696"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltsdk_buttomlayout"
        android:layout_below="@id/ltsdk_toplayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="HaveTask"
                android:text="检测是否有任务: HaveTask()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Showing"
                android:text="通知服务器已展示: Showing()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Open"
                android:text="打开链接或列表: Open()" />
            
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Open2"
                android:text="打开弹窗界面: Open2()" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/EditText_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:hint="app链接 如： http://weibo.cn/qr/message"
                    android:inputType="text"
                    android:textColor="@android:color/black" />
                
                <EditText
                    android:id="@+id/EditText_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:hint="app包名"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:onClick="OpenUrl"
                    android:text="打开" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/EditText_miniProgramParam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="wxMiniProgram:微信appid;小程序的原始id;页面带参路径"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:onClick="OpenMiniProgram"
                    android:text="启动" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:text="app包名（输入qq或com.tencent.mm）：
                facebook=com.facebook.katana
youtube=com.google.android.youtube
weibo=com.sina.weibo
qq=com.tencent.mobileqq
weixin=com.tencent.mm
douyin=com.ss.android.ugc.aweme
toutiao=com.ss.android.article.news
instagram=com.instagram.android" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>