<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:background="@drawable/thumbsup_style4_iteam_bg1" -->

    <RelativeLayout
        android:id="@+id/thumbsup_layout_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/thumbsup_drawable_shape_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/thumbsup_iteam_icon"
            android:layout_width="131px"
            android:layout_height="131px"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/thumbsup_iteam_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/thumbsup_iteam_button"
                android:layout_width="141px"
                android:layout_height="73px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/thumbsup_iteam_diamond"
                    android:layout_width="66px"
                    android:layout_height="57px" />

                <TextView
                    android:id="@+id/thumbsup_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="+10"
                    android:textColor="@color/ltpay_color_14c7ee"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/thumbsup_iteam_right"
            android:layout_toRightOf="@id/thumbsup_iteam_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thumbsup_note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="梦幻餐厅"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thumbsup_note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="可以做饭的游戏"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/thumbsup_note3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="点击试玩即可获得奖励"
                android:textColor="@color/ltpay_color_ffbebe"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>