<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/thumbsup_tittle_bg"
        android:layout_width="fill_parent"
        android:layout_height="181px" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbsup_close"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_alignParentRight="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/thumbsup_tittle_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbsup_tittle_bg"
        android:background="#0288d1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="thumbsup_tittle_note"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="关注粉丝页，获取免费金币" />

    <LinearLayout
        android:id="@+id/thumbsup_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thumbsup_tittle_note"
        android:background="#FFDCDCDC"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>