﻿[2019-06-25_17:54:33_7096] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_09:00:10_5400] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_09:01:57_5368] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_09:02:42_1835] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_09:05:13_6266] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_09:06:19_7086] TYPE=add&NAME=用户名3&PASS=密码2
[2019-06-26_09:07:24_0516] TYPE=add&NAME=用户名1&PASS=密码1
[2019-06-26_09:07:55_2041] TYPE=add&NAME=用户名1&PASS=密码1
[2019-06-26_09:10:24_0514] TYPE=add&NAME=用户名&PASS=密码
[2019-06-26_09:11:07_6911] TYPE=add&NAME=用户名3&PASS=密码3
[2019-06-26_09:14:37_1940] TYPE=add&NAME=用户名3&PASS=密码3
[2019-06-26_09:17:48_3764] TYPE=add&NAME=用户名1&PASS=密码1
[2019-06-26_10:30:30_8762] TYPE=check&NAME=用户名&PASS=密码
[2019-06-26_10:30:37_9852] TYPE=check&NAME=用户名1&PASS=密码
[2019-06-26_10:30:40_2994] TYPE=check&NAME=用户名1&PASS=密码1
[2019-06-26_10:31:01_1511] TYPE=add&NAME=用户名&PASS=密码
[2019-06-26_10:31:05_3359] TYPE=add&NAME=用户名&PASS=密码
[2019-06-26_10:31:12_8409] TYPE=add&NAME=用户名2&PASS=密码2
[2019-06-26_10:32:44_2194] TYPE=update&NAME=用户名&NickName=昵称
[2019-06-26_10:35:45_9630] TYPE=update&NAME=用户名&PASS=密码&NickName=昵称&RealName=小明&IdCard=3421**&Address=地址&ext=拓展参数
[2019-06-26_10:36:04_2483] TYPE=check&NAME=用户名&PASS=密码
[2019-06-26_10:36:10_8167] TYPE=check&NAME=用户名&PASS=密码
[2019-06-26_10:36:11_2023] TYPE=check&NAME=用户名&PASS=密码
[2019-06-26_10:36:31_8429] TYPE=delete&NAME=用户名2
[2019-06-26_11:10:24_5406] TYPE=check&NAME=用户名&PASS=密码
[2019-06-26_16:58:55_0951] TYPE=add&NAME=用户名&PASS=密码
[2019-06-26_16:59:15_1491] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_16:59:35_0619] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_16:59:36_2869] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_17:00:09_1539] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_17:01:23_1651] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_17:03:43_0120] TYPE=checkUser&NAME=用户名&PASS=密码
[2019-06-26_17:04:14_0781] TYPE=login&NAME=用户名&PASS=密码
[2019-06-26_17:05:44_6183] TYPE=checkToken&ID=100&token=244ce143b6a01e7894f73de00584c8024
[2019-06-26_17:05:58_2661] TYPE=checkToken&ID=100&token=244ce143b6a01e7894f73de00584c802
[2019-06-26_17:08:19_6735] TYPE=logout&NAME=用户名&PASS=密码
[2019-06-26_17:08:41_0516] TYPE=login&NAME=用户名&PASS=密码
[2019-06-26_17:15:02_0532] TYPE=checkUser&NAME=18765476556&PASS=密码123123
[2019-06-26_17:15:56_9389] TYPE=checkUser&NAME=18765476556&PASS=密码123123
[2019-06-26_17:16:03_2074] TYPE=add&NAME=18765476556&PASS=密码123123
[2019-06-26_17:17:37_6488] TYPE=add&NAME=18865476576&PASS=密码123124
