<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="jmpay_choose_topup_value">
        <item>1元</item>
        <item>2元</item>
        <item>5元</item>
        <item>10元</item>
        <item>20元</item>
        <item>30元</item>
        <item>50元</item>
        <item>100元</item>
        <item>200元</item>
        <item>500元</item>
        <item>1000元</item>
        <item>3000元</item>
        <item>5000元</item>
    </string-array>
    
    <string-array name="jmpay_yeepay_card_type">
        <item>骏网一卡通</item>
        <item>盛大卡</item>
        <item>征途卡</item>
        <item>Q币卡</item>
        <item>久游卡</item>
        <item>易宝e卡通</item>
        <item>网易卡</item>
        <item>完美卡</item>
        <item>搜狐卡</item>
        <item>纵游一卡通</item>
        <item>天下一卡通</item>
        <item>天宏一卡通</item>
    </string-array>

</resources>