<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="jmpay_footer" type="id"/>
    <item name="jmpay_header" type="id"/>
    <item name="jmpay_shenzhoufu_icon" type="id" />
    <item name="jmpay_shenzhoufu_title" type="id" />
    <item name="jmpay_shenzhoufu_cardno" type="id" />
    <item name="jmpay_shenzhoufu_cardpw" type="id" />
    <item name="jmpay_header_goback" type="id" />
    <item name="jmpay_list_dialog_item" type="id" />
    <item name="jmpay_list_dialog_item_img" type="id" />
    <item name="jmpay_list_dialog_item_arrow" type="id" />
    <item name="jmpay_list_dialog_item_title" type="id" />
    <item name="jmpay_choose_topup_spinner" type="id" />
    <item name="jmpay_button_pay" type="id" />
    <item name="jmpay_yeepay_card_type" type="id" />
    <item name="jmpay_yeepay_cardno" type="id" />
    <item name="jmpay_yeepay_cardpw" type="id" />

</resources>