﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="jmpay_header_title">乐盟支付</string>
    <string name="jmpay_version_name">版本 v2.5</string>
    <string name="jmpay_button_pay">支付</string>
    <string name="jmpay_shenzhoufu_tip">温馨提示：选择的面值必须和卡上标识面额相同。否则可能会导致卡失效！</string>
    <string name="jmpay_yeepay_tip">温馨提示：请确认您的点卡种类与所选点卡类型相同，充值成功后卡内金额将全部兑换进入您的游戏账号！</string>
    <string name="jmpay_yeepay_tip_new">温馨提示：请确认您的点卡种类与所选点卡类型相同！</string>
    <string name="jmpay_input_card_no">输入充值卡号：</string>
    <string name="jmpay_input_card_no_tip">点击输入充值卡号</string>
    <string name="jmpay_input_card_pw">输入充值卡密码：</string>
    <string name="jmpay_input_card_pw_tip">点击输入充值卡密码</string>
    <string name="jmpay_choose_topup_value">选择充值金额</string>
    <string name="jmpay_choose_card_value">选择充值卡面值</string>
    <string name="jmpay_choose_card_type">选择点卡类型</string>
    <string name="jmpay_alipay_title">支付宝</string>
    <string name="jmpay_tenpay_title">财付通</string>
    <string name="jmpay_unionpay_title">银联支付</string>
    <string name="jmpay_shenzhoufu_title_yd">神州付（移动）</string>
    <string name="jmpay_shenzhoufu_title_lt">神州付（联通）</string>
    <string name="jmpay_yeepay_title">点卡充值</string>
    <string name="jmpay_wechat_title">微信</string>
    
    <string name="jmpay_goods_name">商品名称：</string>
    <string name="jmpay_goods_price">商品价格：</string>
    
    
    <string name="jmpay_realname_info">亲爱的玩家朋友：\n\t\t根据文化部《网络游戏管理暂行办法》规定，从2017年5月后，网络游戏用户需使用有效身份证进行实名认证。\n\n请输入姓名和身份证信息完成实名认证。</string>

</resources>