﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ltpay_userprotocal_info">
一、总则[1-2]
1.1 用户应当同意本协议的条款并按照页面上的提示完成注册程序。用户在进行注册程序过程中的点击...</string>
    <string name="ltpay_password_recovery_tip">\t\t若您的账号是手机号，我们将以短信的形式发送验证码；若您的账号是邮箱，我们将以邮件的形式发送验证码。</string>
    <string name="ltpay_password_recovery_success">您的密码重置成功，请使用新的密码登录。</string>
    <string name="ltpay_announcement">【活动时间】\n04月18日 00:00-23:59\n\n【活动内容】\n...</string>

    <string name="ltpay_realname_tip">\t\t根据文化部《网络游戏管理暂行办法》规定，从2017年5月后，网络游戏用户需使用有效身份证进行实名认证。</string>
    
</resources>