<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <!-- CustomCheckBox theme -->
    <style name="ltpayCheckBoxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/ltpay_drawable_common_checkbox_selector</item>
    </style>

    <!-- RadioButton theme -->
    <style name="ltpayRadioButoonTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/ltpay_drawable_common_radiobutton_selector</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Panel">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <!-- 界面切换动画 -->
    <style name="ltpayActivityAnim" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/ltpay_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/ltpay_left_out</item>

        
        <item name="android:activityOpenExitAnimation">@anim/ltpay_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/ltpay_right_in</item>
       
    </style>

    <!-- 界面切换动画 -->
    <style name="ltpayActivityStyle" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/ltpayActivityAnim</item>
    </style>

</resources>