<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ipay_color_title_btn">#93e5ff</color>
    <color name="ipay_color_value_1">#ffffff</color>
    <color name="ipay_color_value_2">#f5f5f9</color>
    <color name="ipay_color_value_2_0">#fafafc</color>
    <color name="ipay_color_value_2_1">#fafafc</color>
    <color name="ipay_color_value_3">#e5e5e5</color>
    <color name="ipay_color_value_4">#a4a4a4</color>
    <color name="ipay_color_value_4_1">#b9b9b9</color>
    <color name="ipay_color_value_5">#767676</color>
    <color name="ipay_color_value_6">#000000</color>
    <color name="ipay_color_value_7">#0bbcf4</color>
    <color name="ipay_color_value_7_1">#07ade1</color>
    <color name="ipay_color_value_7_2">#00c2ff</color>
    <color name="ipay_color_value_7_6">#709ac4</color>
    <color name="ipay_color_value_8">#eb5353</color>
    <color name="ipay_color_value_line_height_1">#e6e6e6</color>
    <color name="ipay_color_value_line_height_2">#d9d9d9</color>
    <color name="ipay_transparent">#00000000</color>
    <color name="ipay_transparent_45">#72000000</color>
    <color name="ipay_transparent_75">#bf000000</color>
    <dimen name="ipay_button_heigth">50dp</dimen>
    <dimen name="ipay_divid_line_h">0.5dp</dimen>
    <dimen name="ipay_height_34">34dp</dimen>
    <dimen name="ipay_height_37">37dp</dimen>
    <dimen name="ipay_height_38">38dp</dimen>
    <dimen name="ipay_height_40">40dp</dimen>
    <dimen name="ipay_height_44">44dp</dimen>
    <dimen name="ipay_height_45">45dp</dimen>
    <dimen name="ipay_height_48">48dp</dimen>
    <dimen name="ipay_height_50">50dp</dimen>
    <dimen name="ipay_height_60">60dp</dimen>
    <dimen name="ipay_height_70">70dp</dimen>
    <dimen name="ipay_height_80">80dp</dimen>
    <dimen name="ipay_height_95">95dp</dimen>
    <dimen name="ipay_margin_10">10dp</dimen>
    <dimen name="ipay_margin_11">11dp</dimen>
    <dimen name="ipay_margin_12">12dp</dimen>
    <dimen name="ipay_margin_13">13dp</dimen>
    <dimen name="ipay_margin_15">15dp</dimen>
    <dimen name="ipay_margin_16">16dp</dimen>
    <dimen name="ipay_margin_17">17dp</dimen>
    <dimen name="ipay_margin_18">18dp</dimen>
    <dimen name="ipay_margin_19">19dp</dimen>
    <dimen name="ipay_margin_20">20dp</dimen>
    <dimen name="ipay_margin_22">22dp</dimen>
    <dimen name="ipay_margin_25">25dp</dimen>
    <dimen name="ipay_margin_26">26dp</dimen>
    <dimen name="ipay_margin_27">27dp</dimen>
    <dimen name="ipay_margin_28">28dp</dimen>
    <dimen name="ipay_margin_3">3dp</dimen>
    <dimen name="ipay_margin_30">30dp</dimen>
    <dimen name="ipay_margin_32">32dp</dimen>
    <dimen name="ipay_margin_35">35dp</dimen>
    <dimen name="ipay_margin_4">4dp</dimen>
    <dimen name="ipay_margin_40">40dp</dimen>
    <dimen name="ipay_margin_45">45dp</dimen>
    <dimen name="ipay_margin_47">47dp</dimen>
    <dimen name="ipay_margin_5">5dp</dimen>
    <dimen name="ipay_margin_50">50dp</dimen>
    <dimen name="ipay_margin_6">6dp</dimen>
    <dimen name="ipay_margin_7">7dp</dimen>
    <dimen name="ipay_margin_8">8dp</dimen>
    <dimen name="ipay_margin_9">9dp</dimen>
    <dimen name="ipay_password_edittext_h">53dp</dimen>
    <dimen name="ipay_password_edittext_w">318dp</dimen>
    <dimen name="ipay_text_size_10">10sp</dimen>
    <dimen name="ipay_text_size_11">11sp</dimen>
    <dimen name="ipay_text_size_12">12sp</dimen>
    <dimen name="ipay_text_size_13">13sp</dimen>
    <dimen name="ipay_text_size_14">14sp</dimen>
    <dimen name="ipay_text_size_15">15sp</dimen>
    <dimen name="ipay_text_size_16">16sp</dimen>
    <dimen name="ipay_text_size_17">17sp</dimen>
    <dimen name="ipay_text_size_18">18sp</dimen>
    <dimen name="ipay_text_size_19">19sp</dimen>
    <dimen name="ipay_text_size_20">20sp</dimen>
    <dimen name="ipay_text_size_23">23sp</dimen>
    <dimen name="ipay_text_size_28">28sp</dimen>
    <dimen name="ipay_title_bar_text_line_margin">1dp</dimen>
    <dimen name="ipay_title_h">50dp</dimen>
    <dimen name="ipay_title_line_heigth">1dp</dimen>
    <dimen name="ipay_title_mini_h">45dp</dimen>
    <dimen name="ipay_title_person_center_h">80dp</dimen>
    <dimen name="ipay_wh_13">13dp</dimen>
    <dimen name="ipay_wh_20">20dp</dimen>
    <string name="ipau_ui_check_sms_code">正在验证短信验证码...</string>
    <string name="ipau_ui_phone_number_wrong">手机号格式不对</string>
    <string name="ipay_account_security_tips">为了保证您的账户安全，请登录爱贝账号后使用爱贝币功能</string>
    <string name="ipay_aibeibi_pay_tips">爱贝币支付%1$s元</string>
    <string name="ipay_aibeibi_pay_tips_commission">爱贝币支付%1$s元(含%2$s元手续费)</string>
    <string name="ipay_amount">面    额</string>
    <string name="ipay_amount_error_tips">输入金额错误,请重新输入!</string>
    <string name="ipay_are_being_dealt_with">正在处理中</string>
    <string name="ipay_cancel_pay">取消支付</string>
    <string name="ipay_cancel_query">取消查询</string>
    <string name="ipay_card_number">卡    号</string>
    <string name="ipay_card_type">卡类型</string>
    <string name="ipay_charge_type_item_other">其他支付方式</string>
    <string name="ipay_charge_type_item_types">常用支付方式</string>
    <string name="ipay_common_alert_dialog_cancel">取消</string>
    <string name="ipay_common_alert_dialog_ensure">确认</string>
    <string name="ipay_common_alert_dialog_tip">确认放弃购买商品?</string>
    <string name="ipay_common_dialog_title">提  示</string>
    <string name="ipay_common_loading">正在加载...</string>
    <string name="ipay_common_loading_charge">"正在提交"</string>
    <string name="ipay_common_pay_fail">支付失败，请重试。</string>
    <string name="ipay_common_single_select_dialog_title">选择运营商</string>
    <string name="ipay_common_single_select_dialog_tv">移动充值卡</string>
    <string name="ipay_confirm">确定</string>
    <string name="ipay_confirm_pay">确认支付</string>
    <string name="ipay_confirm_recharge">确认充值</string>
    <string name="ipay_continue_pay">继续支付</string>
    <string name="ipay_continue_query">继续查询</string>
    <string name="ipay_data_exception_try_again">数据异常，请重试</string>
    <string name="ipay_game_card_pay">游戏点卡支付</string>
    <string name="ipay_game_card_recharge">游戏点卡充值</string>
    <string name="ipay_goto_login">去登录</string>
    <string name="ipay_goto_pay">去支付</string>
    <string name="ipay_goto_recharge">去充值</string>
    <string name="ipay_hint_input_card_amount">请输入卡面额(元)</string>
    <string name="ipay_input_amount_range">输入金额范围：(%1$s-%2$s元)，请重新输入</string>
    <string name="ipay_input_card_number">请输入卡号</string>
    <string name="ipay_install_new_client_tips">请安装最新版本客户端</string>
    <string name="ipay_login_fail">登录失败</string>
    <string name="ipay_memory_exception">购买异常请联系客服</string>
    <string name="ipay_network_connect_fail_tips">网络连接失败，请检查网络(%1$s)</string>
    <string name="ipay_network_connection_error">网络连接出错</string>
    <string name="ipay_network_error">系统繁忙，请稍候再试...</string>
    <string name="ipay_network_exception_tips">网络异常，请稍后重试(%1$s)</string>
    <string name="ipay_network_fail">网络连接失败</string>
    <string name="ipay_network_unconnent">网络连接失败，请检查网络！</string>
    <string name="ipay_operator">运营商</string>
    <string name="ipay_password">密    码</string>
    <string name="ipay_pay_cancel">支付取消</string>
    <string name="ipay_pay_chanel_maintain_other">支付通道维护中，请使用其他方式支付</string>
    <string name="ipay_pay_fail">支付失败</string>
    <string name="ipay_pay_success">支付成功</string>
    <string name="ipay_pay_tips_commission">该支付方式需付款%1$s元，其中通道手续费%2$s元</string>
    <string name="ipay_pay_type_load_fail_tips">支付方式加载失败</string>
    <string name="ipay_pay_version">当前支付版本号：</string>
    <string name="ipay_person_center_aib">爱贝币:  </string>
    <string name="ipay_person_center_b"> 币</string>
    <string name="ipay_person_center_change_account">切换账号</string>
    <string name="ipay_person_center_change_pwd">修改登录密码</string>
    <string name="ipay_person_center_charge">充值</string>
    <string name="ipay_person_center_server_center">服务中心</string>
    <string name="ipay_qq_install_new_client_tips">请安装最新版本QQ客户端.</string>
    <string name="ipay_query_pay_result">正在查询支付结果...</string>
    <string name="ipay_query_recharge_result">正在查询充值结果...</string>
    <string name="ipay_query_recharge_result_dialog_tips">未查到支付结果，是否继续查询</string>
    <string name="ipay_recharge_amount_range">充值金额范围：(%1$s-%2$s元)，请重新输入</string>
    <string name="ipay_recharge_card_pay">充值卡支付</string>
    <string name="ipay_recharge_card_recharge">充值卡充值</string>
    <string name="ipay_recharge_continue">继续充值</string>
    <string name="ipay_recharge_fail">充值失败</string>
    <string name="ipay_recharge_success">充值成功</string>
    <string name="ipay_recharge_type_other">其他充值方式</string>
    <string name="ipay_retry_pay">重新支付</string>
    <string name="ipay_select_card_amount">请选择卡面额</string>
    <string name="ipay_select_card_type">请选择卡类型</string>
    <string name="ipay_select_recharge_amount">选择充值金额</string>
    <string name="ipay_sms_code_countdown">已发送(%1$ss)</string>
    <string name="ipay_sub_game_chargefeee_tips">本次充值%1$s元，将收取%2$s元手续费，预计到账%3$s</string>
    <string name="ipay_sub_game_final_rate_msg_3_without">支付%1$s元，其中支付商品%2$s元，剩余%3$s元将充值%4$s%5$s</string>
    <string name="ipay_sub_game_final_rate_msg_charge">卡内剩余%1$s元将充入爱贝币, 收取%2$s元手续费</string>
    <string name="ipay_sub_game_final_rate_msg_new">支付%1$s元，其中支付商品%2$s元(含%3$s元手续费)，剩余%4$s元将充值%5$s%6$s(其中%7$s元为手续费)</string>
    <string name="ipay_sub_game_final_rate_msg_pay">支付%1$s元，其中支付商品%2$s元(含%3$s元手续费)，剩余%4$s元将充值%5$s%6$s</string>
    <string name="ipay_sub_game_pay_cardNum_error">卡号格式不对，请检查并重新输入</string>
    <string name="ipay_sub_game_pay_finish">完成</string>
    <string name="ipay_sub_game_pay_pwd_error">密码错误，请检查并重新输入</string>
    <string name="ipay_sub_game_pay_tip_info">面额不足时充值爱贝币使用更方便</string>
    <string name="ipay_switch_recharge_card">更换充值卡</string>
    <string name="ipay_tips_android_mani_fest">请检测AndroidManifest清单文件</string>
    <string name="ipay_tips_card_amount_error">您选择的卡面额小于订单金额，您可以先充值后消费，或选择其他面额的卡支付。</string>
    <string name="ipay_tips_exit_pay">确认退出支付？</string>
    <string name="ipay_tips_network_error">网络错误！</string>
    <string name="ipay_tips_network_exception_retry">网络异常，请重试</string>
    <string name="ipay_tips_recharge_aibeibi">您的爱贝币余额不足，请先充值</string>
    <string name="ipay_ui_change_pwd">修改登录密码</string>
    <string name="ipay_ui_charge_aib">爱贝币</string>
    <string name="ipay_ui_charge_pay">进行支付</string>
    <string name="ipay_ui_charge_tip">充值到账户后，请使用</string>
    <string name="ipay_ui_charge_title">请选择充值方式</string>
    <string name="ipay_ui_input_at_least_six">请输入至少6位数密码</string>
    <string name="ipay_ui_input_different">两次密码输入不一致</string>
    <string name="ipay_ui_input_original_pwd">请输入原登录密码</string>
    <string name="ipay_ui_input_wrong_pwd">密码输入有误</string>
    <string name="ipay_ui_jiaoyan_old_pwd">正在校验旧密码...</string>
    <string name="ipay_ui_login">登录</string>
    <string name="ipay_ui_login_find_pwd">找回密码</string>
    <string name="ipay_ui_login_forget_pwd">忘记密码</string>
    <string name="ipay_ui_login_get_number">点击获取</string>
    <string name="ipay_ui_login_input_account">请输入账号</string>
    <string name="ipay_ui_login_input_phone_num">请输入手机号码</string>
    <string name="ipay_ui_login_input_pwd">请输入密码</string>
    <string name="ipay_ui_login_input_pwd_again">请再次输入登录密码</string>
    <string name="ipay_ui_login_input_sms_num">请输入短信验证码</string>
    <string name="ipay_ui_login_next_step">下一步</string>
    <string name="ipay_ui_login_regist">注册</string>
    <string name="ipay_ui_login_regist_account">注册账号</string>
    <string name="ipay_ui_login_success">登录成功</string>
    <string name="ipay_ui_logining">登录中...</string>
    <string name="ipay_ui_modify_success">修改成功</string>
    <string name="ipay_ui_net_failed">网络连接失败</string>
    <string name="ipay_ui_new_old_pwd_wrong">新密码输入不一致</string>
    <string name="ipay_ui_pay_hub_ensure_pay">确认支付 ¥</string>
    <string name="ipay_ui_pay_hub_more_type">更多支付方式</string>
    <string name="ipay_ui_pay_hub_qq">客服QQ：</string>
    <string name="ipay_ui_phonenumber_sms_wrong">手机号或验证码格式不对</string>
    <string name="ipay_ui_pwd_new_set">请输入新的6-24位登录密码</string>
    <string name="ipay_ui_pwd_not_null">密码不能为空</string>
    <string name="ipay_ui_pwd_set">请输入6~24位登录密码</string>
    <string name="ipay_ui_regist_success">注册成功</string>
    <string name="ipay_ui_reset_pwd">重置密码</string>
    <string name="ipay_ui_select_amount_arrival">预计到账：</string>
    <string name="ipay_ui_select_amount_hint">其他金额</string>
    <string name="ipay_ui_select_amount_tip">请选择充值金额</string>
    <string name="ipay_ui_select_amount_unit"> 爱贝币</string>
    <string name="ipay_ui_sending_request">正在发送请求...</string>
    <string name="ipay_ui_set_pwd">设置密码</string>
    <string name="ipay_ui_setting_new_pwd">正在设置新密码...</string>
    <string name="ipay_ui_setting_pwd">正在设置密码...</string>
    <string name="ipay_ui_title_bar_normal_log">登录</string>
    <string name="ipay_ui_title_bar_normal_title">爱贝收银台</string>
    <string name="ipay_unit_yuan">元</string>
    <string name="ipay_user_center">个人中心</string>
    <string name="ipay_wechat_install_new_client_tips">微信支付仅支持6.0.2 及以上版本，请更新安装最新版本微信。</string>
    <style name="custom_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/ipay_transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="ipay_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/ipay_transparent</item>
        <item name="android:background">@color/ipay_transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <item name="android:paddingTop">35dip</item>
        <item name="android:paddingBottom">35dip</item>
        <item name="android:paddingLeft">15dip</item>
        <item name="android:paddingRight">15dip</item>
    </style>
</resources>