﻿
# SDK服务器地址
ServerName=localhost:26248



# 待检测的app应用（以，分隔）
AppsName=facebook,youtube,weibo,qq,weixin,douyin,toutiao,instagram

# app应用，对应的包名（名称以 PackageName_ 开头）（若同一个app存在多个包名可以 以，分隔）
PackageName_facebook=com.facebook.katana
PackageName_youtube=com.google.android.youtube
PackageName_weibo=com.sina.weibo
PackageName_qq=com.tencent.mobileqq
PackageName_weixin=com.tencent.mm
PackageName_douyin=com.ss.android.ugc.aweme
PackageName_toutiao=com.ss.android.article.news
PackageName_instagram=com.instagram.android


# 记录游戏类型信息： 国内、海外、网游
GameType=国内

