<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sci_drawable_ui_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="登录账号"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ltpay_edit_account"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/sci_drawable_edit_color"
            android:hint="请输入手机号"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#a4a4a4"
            android:textSize="15sp" >

        </EditText>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="15dp" >
            
            <EditText
                android:id="@+id/ltpay_edit_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/sci_drawable_edit_color"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#a4a4a4"
                android:textSize="15sp" />
            
            <ImageView
                android:id="@+id/ltpay_password_eye"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:src="@drawable/login_yanjing" />
            
        </FrameLayout>

        <Button
            android:id="@+id/sci_btn_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sci_btn_bg_color2"
            android:gravity="center"
            android:text="登录"
            android:textColor="@drawable/sci_btn_text_color2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sci_btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册帐号"
                android:textColor="#a4a4a4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sci_btn_foget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忘记密码?"
                android:textColor="#a4a4a4"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>