<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:duration="350"
        android:fromXDelta="0.0"
        android:toXDelta="-100.0%p" />

    <alpha
        android:duration="350"
        android:fromAlpha="1"
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:repeatCount="0"
        android:toAlpha="0.1" >
    </alpha>
    
</set>